{
  "name": "guilty-gulp",
  "description": "Gulp set up for browserify, coffeescript, compass (SCSS), SVG, with separate production and development folders",
  "version": "1.1.0",
  "private": true,
  "author": {
    "name": "Patrick Smith",
    "email": "patrick@burntcaramel.com",
    "url": "http://www.burntcaramel.com/"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "devDependencies": {
    "babelify": "^5.0.3",
    "browserify": "^5.9.1",
    "coffeeify": "^0.7.0",
    "envify": "^3.2.0",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "^2.1.1",
    "gulp-compass": "^1.2.0",
    "gulp-filter": "^1.0.0",
    "gulp-jst-concat": "0.0.1",
    "gulp-minify-css": "^0.3.7",
    "gulp-notify": "^1.4.1",
    "gulp-plumber": "^0.6.4",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-svgmin": "^0.4.6",
    "gulp-uglify": "^0.3.1",
    "gulp-util": "^3.0.0",
    "lazypipe": "^0.2.2",
    "underscore": "^1.6.0",
    "vinyl-source-stream": "^0.1.1",
    "when": "^3.4.2"
  }
}
